# spring-boot

./: README.md
blog-springboot-jpa/: .gitignore  README.md  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml  prometheus-dev.yml  prometheus-prod.yml  settings.gradle
blog-springboot-jpa/.github/workflows/: ci-cd.yml
blog-springboot-jpa/docker/elasticsearch/: mapping.json
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/: BlogSpringbootJpaApplication.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/aop/: LoggingAspect.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/aop/duplicatecheck/: DuplicateCheck.java  DuplicateCheckAspect.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/aop/log/: Loggable.java  LoggingAspect.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/aop/performance/: MeasurePerformance.java  PerformanceAspect.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/aop/ratelimit/: RateLimit.java  RateLimitAspect.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/common/config/: ApplicationContextProvider.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/common/entity/: BaseEntity.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/common/response/: ApiResponse.java  BaseResponse.java  ErrorResponse.java  RateLimitResponse.java  SuccessResponse.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/common/token/: GenerateAndReturnTokenService.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/config/: SecurityConfig.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/config/async/: AsyncConfig.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/config/aws/: S3Config.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/config/batch/: BatchConfig.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/config/elasticsearch/: ElasticsearchConfig.java  post-index-settings.json
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/config/formlogin/: FormLoginSuccessHandler.java  formLoginSuccessHandler.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenManagementService.java  TokenProvider.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/config/querydsl/: QuerydslConfig.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/config/redis/: RedisConfig.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/config/security/: WebFormSessionSecurityConfig.java  WebOAuthFormJwtSecurityConfig.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/config/swagger/: SwaggerConfig.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/config/web/: CustomPageableResolver.java  WebConfig.java  WebMvcConfig.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/controller/: CategoryController.java  PostApiController.java  PostController.java  TokenApiController.java  UserApiController.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/dto/: AddUserRequest.java  ApiResponse.java  CategoryRequest.java  CategoryRequestPayLoad.java  CategoryResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  ErrorResponse.java  FeaturedImageRequest.java  FeaturedImageResponse.java  FileRequest.java  FileResponse.java  LoginRequest.java  PostDTO.java  PostRequest.java  PostResponse.java  PostUpdateRequest.java  PostUpdateResponse.java  SuccessResponse.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/entity/: BaseEntity.java  Category.java  Comment.java  FeaturedImage.java  File.java  Like.java  Post.java  PostTag.java  PostTagId.java  RefreshToken.java  Reply.java  Tag.java  User.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserCreationException.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/repository/: CategoryRepository.java  CommentRepository.java  FeaturedImageRepository.java  FileRepository.java  LikeRepository.java  PostRepository.java  PostTagRepository.java  RefreshTokenRepository.java  ReplyRepository.java  TagRepository.java  UserRepository.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/service/: CategoryService.java  PostService.java  RefreshTokenService.java  S3Service.java  TokenService.java  UserService.java
blog-springboot-jpa/src/main/java/com/yhs/blog/springboot/jpa/util/: AuthorizationGrantTypeDeserializer.java  CategoryMapper.java  CookieUtil.java  JsonUtil.java  OAuth2AuthorizationResponseTypeDeserializer.java  PostMapper.java  TokenUtil.java
blog-springboot-jpa/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-spring.xml  log4j2.xml  log4jdbc-dev.properties  log4jdbc.log4j2.properties
blog-springboot-jpa/src/main/resources/entity/: entity.txt
blog-springboot-jpa/src/main/resources/sql/: sql.txt
blog-springboot-jpa/src/test/java/com/yhs/blog/springboot/jpa/: BlogSpringbootJpaApplicationTests.java
blog-springboot-jpa/src/test/java/com/yhs/blog/springboot/jpa/config/: TestQueryDslConfig.java
blog-springboot-jpa/src/test/java/com/yhs/blog/springboot/jpa/controller/: PostApiControllerTest.java  PostControllerTest.java  TokenApiControllerTest.java
blog-springboot-jpa/src/test/java/com/yhs/blog/springboot/jpa/repository/: PostRepositoryTest.java
blog-springboot-jpa/src/test/java/com/yhs/blog/springboot/jpa/service/: PostServiceTest.java
board-springboot-jpa/: README.md  build.gradle  (+1 more)
(+383 files in other folders)
