server.port=8000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_jpa?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#MySQL8Dialect? MySQL 8.x? ?? ???? ??? ????? ????.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=create

#Hibernate? ???? SQL ??? ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#Hibernate? ???? SQL ??? ??? ??
spring.jpa.show-sql=true