server.port=8000

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/blog_jpa?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#MySQL8Dialect? MySQL 8.x? ?? ???? ??? ????? ????.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

# SQL ?? ?? ???
spring.jpa.show-sql=true

# SQL ?? ??? (?? ??)
spring.jpa.properties.hibernate.format_sql=true

# ???? ???? ? ??
spring.jpa.properties.hibernate.type=trace

# Hibernate SQL ??? ?? ??? ??
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#jwt issuer & secret key settings
jwt.issuer=yhsdeveloper8746@gmail.com

spring.config.additional-location=file:./application-secrets.properties
